# Filehandler

./: .gitignore  pom.xml  report.tex
common/common/: AuthenticationException.java  ClientWriter.java  FileData.java  FileServer.java  FilenameNotUniqueException.java  NoPermissionException.java  NoSuchFileException.java  ReadableFile.java  WriteableFile.java
filehandler_client/: pom.xml
filehandler_client/src/main/java/controller/: Controller.java
filehandler_client/src/main/java/integration/: FileData.java  FileHandler.java  LocalFileHandler.java
filehandler_client/src/main/java/model/: ClientWriter.java  Command.java  FileServer.java  Keyword.java  LocalFileHandler.java
filehandler_client/src/main/java/startup/: Start.java
filehandler_client/src/main/java/view/: Command.java  Keyword.java  UserInterface.java
filehandler_server/: pom.xml
filehandler_server/src/main/java/controller/: Controller.java  ServerController.java
filehandler_server/src/main/java/entities/: File.java  ReadableFile.java  User.java
filehandler_server/src/main/java/integration/: DAO.java  FileDAO.java  FileHandler.java  UserDAO.java
filehandler_server/src/main/java/model/: Client.java  ClientHandler.java  File.java  FileHandler.java  FileServer.java  ReadableFile.java  User.java  WriteableFile.java
filehandler_server/src/main/java/startup/: Start.java  StartServer.java
filehandler_server/src/main/resources/: schema.sql
